<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><base href="/minimal-blog/"><title>极简高性能博客软件总体 Phase 计划 — Chuckle&#39;s Blog</title><meta name="description" content="极简高性能博客软件总体 Phase 计划"><meta property="og:title" content="极简高性能博客软件总体 Phase 计划 — Chuckle&#39;s Blog"><meta property="og:description" content="极简高性能博客软件总体 Phase 计划"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:8088/posts/platform-sutra-interpretation.html"><meta name="twitter:card" content="summary_large_image"><link rel="canonical" href="http://localhost:8088/posts/platform-sutra-interpretation.html"><script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "极简高性能博客软件总体 Phase 计划 — Chuckle&#39;s Blog",
    "description": "极简高性能博客软件总体 Phase 计划",
    "datePublished": "2026-06-01"
  }</script><link rel="stylesheet" href="/assets/reset.css"><link rel="stylesheet" href="/assets/tokens.css"><link rel="stylesheet" href="/assets/base.css"><link rel="stylesheet" href="/assets/layout.css"><link rel="stylesheet" href="/assets/prose.css"><link rel="stylesheet" href="/assets/components.css"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Chuckle&#39;s Blog RSS" href="/rss.xml"><script>// 阻止暗色模式闪烁 — 必须在 <head> 中同步执行
    (function() {
      var theme = localStorage.getItem('theme');
      if (!theme) theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      document.documentElement.setAttribute('data-theme', theme);
    })();</script></head><body class="page-post"><div class="progress" data-progress></div><header class="site-header"><div class="header-inner"><a href="/" class="site-name">Chuckle's Blog</a><nav class="site-nav"><a href="/">Posts</a> <a href="/archive/">Archive</a> <a href="/search/">Search</a> <a href="/about/">About</a> <button class="theme-toggle" data-theme-toggle aria-label="Toggle theme"><span class="theme-icon-light">☽</span> <span class="theme-icon-dark">☀</span></button></nav></div></header><div class="post-cover"><div class="post-cover-inner"><a href="/" class="post-back-cover">← Back</a><h1 class="post-cover-title">极简高性能博客软件总体 Phase 计划</h1><div class="post-cover-meta"><span>Published</span> <time datetime="2026-06-01">2026/06/01</time> <span>· 8 min read</span></div><div class="post-cover-tags"><span class="post-tag">#zen</span> <span class="post-tag">#buddhism</span> <span class="post-tag">#philosophy</span> <span class="post-tag">#classics</span> <span class="post-tag">#chan</span></div></div></div><main class="post"><article class="post-article"><div class="prose"><h1>极简高性能博客软件总体 Phase 计划</h1><p>生成时间：2026-06-05 15:26 CST</p><h2>0. 项目定位</h2><p>目标：开发一个本机部署的极简高性能博客软件。</p><p>核心约束：</p><ul><li>开发系统：Windows 原生环境。</li><li>部署方式：本机 Nginx for Windows 部署。</li><li>架构：内核 + 站点配置。</li><li>不使用前端运行时框架：不用 React / Vue / Svelte / Next / Nuxt。</li><li>不使用现成静态博客生成框架：不用 Astro / Hugo / Hexo / Jekyll。</li><li>允许构建期工具：Node.js、markdown-it、gray-matter、Shiki、Sharp、esbuild、Lightning CSS。</li><li>输出：纯静态 HTML / CSS / 少量 JS。</li></ul><p>一句话路线：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>产品定义 → 原型设计 → 技术选型 → 内核开发 → 站点配置 → 本机 Nginx for Windows 部署 → DevTools/Playwright 验收</span></span>
<span class="line"><span></span></span></code></pre><hr><h2>Phase 1：产品定义</h2><p>目标：明确这个软件到底解决什么问题，避免一上来写代码。</p><p>产出：</p><ul><li>产品目标文档。</li><li>用户画像。</li><li>MVP 功能列表。</li><li>非目标列表。</li><li>验收标准。</li></ul><p>关键决策：</p><ul><li>第一版只做个人博客，不做 CMS。</li><li>第一版只支持 Markdown 写作。</li><li>第一版不做登录、评论、后台、多用户。</li><li>第一版重点是审美、性能、可复用架构。</li></ul><p>验收：</p><ul><li>能用一句话描述产品。</li><li>能列出第一版必须做和坚决不做的功能。</li></ul><hr><h2>Phase 2：信息架构与原型</h2><p>目标：设计用户看到的页面结构。</p><p>页面：</p><ol><li>首页。</li><li>文章页。</li><li>归档页。</li><li>标签页，可选。</li><li>关于页。</li><li>RSS / Sitemap，不是视觉页面但必须生成。</li></ol><p>产出：</p><ul><li>页面流程图。</li><li>低保真线框图。</li><li>首页信息层级。</li><li>文章页阅读结构。</li><li>移动端布局规则。</li></ul><p>验收：</p><ul><li>不写代码也能说明每个页面有什么。</li><li>首页和文章页的布局优先级明确。</li></ul><hr><h2>Phase 3：视觉系统</h2><p>目标：确定高级极简审美，避免后面边写边乱调。此阶段必须专门学习 <code>https://steipete.me/</code> 的 UI 设计和字体系统，但只吸收设计原则，不照抄整站结构，也不引入 Astro/Tailwind 作为本项目依赖。</p><p>产出：</p><ul><li>色彩 token。</li><li>字体系统。</li><li>间距系统。</li><li>动效参数。</li><li>组件状态规范。</li><li><code>docs/design-reference-steipete.md</code>：记录从 <a href="http://steipete.me">steipete.me</a> 学到的设计规律、字体选择、交互节奏和可复用 token。</li></ul><p>设计方向：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>steipete.me 的开发者个人站气质</span></span>
<span class="line"><span>+ Linear 的精确</span></span>
<span class="line"><span>+ Vercel 的克制</span></span>
<span class="line"><span>+ Notion 的出版阅读感</span></span>
<span class="line"><span></span></span></code></pre><p>从 <a href="http://steipete.me">steipete.me</a> 学习的重点：</p><ul><li>页面最大宽度克制，主体接近 <code>48rem</code>，不做宽屏铺满。</li><li>Header 简单，导航少，顶部用细分割线建立秩序。</li><li>首页先给个人身份，再给文章，不堆营销组件。</li><li>字体气质偏 monospace / readable，技术感强但仍适合阅读。</li><li>明暗主题用 CSS variables 切换，主题切换动画短而轻。</li><li>链接、图标、头像 hover 有小幅反馈，但不干扰阅读。</li><li>focus 状态清楚，保留 skip-to-content 等可访问性细节。</li></ul><p>建议字体策略：</p><ul><li>英文/代码感界面：优先学习 <a href="http://steipete.me">steipete.me</a> 的 Atkinson + mono 气质。</li><li>中文正文：不加载大体积中文 webfont，使用系统中文字体。</li><li>代码：Geist Mono / JetBrains Mono / Consolas。</li></ul><p>验收：</p><ul><li>明亮 / 暗黑主题都可读。</li><li>正文排版舒服。</li><li>微交互克制，不抢阅读。</li><li>有独立设计参考文档，不把审美规则散落在代码里。</li></ul><hr><h2>Phase 4：技术方案确定</h2><p>目标：确认技术边界和工程结构。</p><p>技术选择：</p><ul><li>Node.js：构建器运行时。</li><li>pnpm：包管理。</li><li>markdown-it：Markdown 渲染。</li><li>gray-matter：frontmatter。</li><li>Shiki：构建期代码高亮。</li><li>Sharp：图片优化。</li><li>esbuild：JS 打包压缩。</li><li>Lightning CSS：CSS 压缩。</li><li>Nginx for Windows：本机静态部署。</li><li>Playwright：自动化验证。</li><li>Chrome DevTools MCP：调试 console/network/performance，可选。</li></ul><p>架构选择：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>core/   可复用构建内核</span></span>
<span class="line"><span>site/   当前站点配置、内容、样式</span></span>
<span class="line"><span>public/ 公共静态资源</span></span>
<span class="line"><span>dist/   构建输出</span></span>
<span class="line"><span></span></span></code></pre><p>验收：</p><ul><li>不依赖任何前端运行时框架。</li><li>构建器职责清楚。</li><li>站点配置可以替换。</li></ul><hr><h2>Phase 5：Windows 原生开发环境准备</h2><p>目标：确保所有开发、构建、预览、Nginx for Windows 本机部署都在 Windows 原生环境完成。</p><p>推荐方式：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>Windows 负责全部工作：</span></span>
<span class="line"><span>- 编辑器</span></span>
<span class="line"><span>- 浏览器</span></span>
<span class="line"><span>- Node.js / pnpm</span></span>
<span class="line"><span>- Git</span></span>
<span class="line"><span>- Nginx for Windows</span></span>
<span class="line"><span>- 构建与部署</span></span>
<span class="line"><span>- Playwright / Chrome DevTools 调试</span></span>
<span class="line"><span></span></span></code></pre><p>需要安装：</p><ul><li>Windows Terminal。</li><li>VS Code / Cursor。</li><li>Node.js 22 Windows 版。</li><li>pnpm。</li><li>Git。</li><li>Nginx for Windows。</li><li>Chrome。</li><li>Playwright。</li></ul><p>验收命令：</p><pre><code class="language-powershell">node --version
npm --version
pnpm --version
git --version
nginx -v
</code></pre><hr><h2>Phase 6：项目骨架搭建</h2><p>目标：建立可复用、可维护、后期可扩展的工程结构。第一版不要为了“极简”把所有逻辑塞进一个 build 脚本，否则后期换主题、加站点、加搜索、加多语言都会失控。</p><p>目录：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>minimal-blog/</span></span>
<span class="line"><span>  core/</span></span>
<span class="line"><span>  site/</span></span>
<span class="line"><span>  public/</span></span>
<span class="line"><span>  dist/</span></span>
<span class="line"><span>  scripts/</span></span>
<span class="line"><span>  tests/</span></span>
<span class="line"><span>  nginx/</span></span>
<span class="line"><span>  docs/</span></span>
<span class="line"><span>  package.json</span></span>
<span class="line"><span></span></span></code></pre><p>可维护性边界：</p><ul><li><code>core/</code>：只放可复用构建能力。</li><li><code>site/</code>：只放当前站点配置、内容、样式、脚本。</li><li><code>docs/</code>：放架构、设计系统、部署、性能验收文档。</li><li><code>tests/</code>：放 smoke、accessibility、performance 基础测试。</li><li><code>scripts/</code>：只做命令编排，不堆核心业务逻辑。</li></ul><p>产出：</p><ul><li>package.json。</li><li>pnpm-lock.yaml。</li><li>基础目录。</li><li>示例文章。</li><li>站点配置文件。</li></ul><p>验收：</p><ul><li><code>pnpm install</code> 成功。</li><li><code>pnpm build</code> 有基础输出。</li></ul><hr><h2>Phase 7：构建内核开发</h2><p>目标：实现可复用 core。</p><p>模块：</p><ol><li>内容加载模块。</li><li>frontmatter 校验模块。</li><li>Markdown 渲染模块。</li><li>模板渲染模块。</li><li>路由生成模块。</li><li>CSS/JS 构建模块。</li><li>图片优化模块。</li><li>RSS 生成模块。</li><li>Sitemap 生成模块。</li><li>输出写入模块。</li></ol><p>验收：</p><ul><li>从 Markdown 生成首页和文章页。</li><li>core 不写死站点名称、路径、颜色。</li><li>换 site/config 后能复用。</li></ul><hr><h2>Phase 8：站点配置与内容系统</h2><p>目标：把当前博客作为一个 site 接入 core。</p><p>site 负责：</p><ul><li>site.config.js。</li><li>content/posts。</li><li>content/pages。</li><li>styles。</li><li>scripts。</li><li>templates 可选覆盖。</li><li>public 静态资源。</li></ul><p>验收：</p><ul><li>修改站点标题只改 config。</li><li>添加文章只新增 Markdown。</li><li>不需要改 core。</li></ul><hr><h2>Phase 9：前端样式和微交互</h2><p>目标：建立最终视觉质感，并把 <a href="http://steipete.me">steipete.me</a> 的设计优点转换成可维护的 CSS token 和组件规则。</p><p>实现：</p><ul><li>tokens.css：颜色、字体、间距、圆角、动效时长。</li><li>base.css：全局排版、选择文字、focus、scroll 行为。</li><li>layout.css：header、main、footer、container。</li><li>prose.css：文章正文排版。</li><li>components.css：post-list、theme-toggle、copy-button、toc。</li><li>main.js：主题切换、阅读进度、代码复制、TOC 高亮。</li></ul><p>微交互：</p><ul><li>主题切换：150-250ms，优先使用 View Transition API，失败时降级为 CSS transition。</li><li>阅读进度：<code>requestAnimationFrame</code> 写入 transform，不直接频繁改 width。</li><li>代码复制：按钮文案和 aria-label 同步变化。</li><li>链接 hover：颜色 / underline / text-underline-offset，不做大幅位移。</li><li>TOC 高亮：IntersectionObserver，不用滚动事件硬算。</li><li>头像/图标 hover：允许 2-4deg rotate 或 1.03-1.05 scale，但只用于装饰性入口。</li></ul><p>验收：</p><ul><li>JS gzip &lt; 8KB。</li><li>CSS gzip &lt; 15KB。</li><li>长文滚动无明显掉帧。</li></ul><hr><h2>Phase 10：本机 Nginx for Windows 部署</h2><p>目标：让软件在本机通过 Nginx 稳定访问。</p><p>产出：</p><ul><li>nginx/minimal-blog.conf。</li><li>scripts/deploy-local.ps1。</li><li>dist/ 构建产物。</li></ul><p>访问地址：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>http://localhost:8088</span></span>
<span class="line"><span></span></span></code></pre><p>验收：</p><pre><code class="language-powershell">curl.exe -I http://localhost:8088
</code></pre><p>返回：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>HTTP/1.1 200 OK</span></span>
<span class="line"><span></span></span></code></pre><hr><h2>Phase 11：调试与验证</h2><p>目标：保证不是“看起来能跑”，而是真的稳定。</p><p>工具：</p><ul><li>Chrome DevTools。</li><li>Chrome DevTools MCP。</li><li>Playwright。</li><li>Lighthouse。</li><li>curl。</li></ul><p>检查项：</p><ul><li>console error。</li><li>network 404/500。</li><li>Lighthouse Performance。</li><li>SEO。</li><li>Accessibility。</li><li>长文滚动性能。</li><li>移动端布局。</li></ul><p>验收：</p><ul><li>Performance ≥ 95。</li><li>Accessibility ≥ 95。</li><li>SEO ≥ 95。</li><li>console 无 error。</li><li>network 无异常 404/500。</li></ul><hr><h2>Phase 12：复用能力整理</h2><p>目标：让这个软件以后能被多个站点复用。</p><p>整理：</p><ul><li>core 不依赖当前站点。</li><li>site 可以替换。</li><li>config schema 固定。</li><li>内容 schema 固定。</li><li>模板接口固定。</li><li>输出接口固定。</li><li>设计 token 固定，主题只通过 token 替换。</li><li>组件 API 固定，例如 <code>renderPostCard(post, options)</code>，不要在模板里散落条件判断。</li><li>构建步骤可插拔，例如 <code>load -&gt; transform -&gt; render -&gt; optimize -&gt; emit</code>。</li></ul><p>维护规则：</p><ul><li>新功能先判断属于 core 还是 site。</li><li>新样式先判断属于 token、layout、prose 还是 component。</li><li>不允许在 <code>main.js</code> 中堆页面专属逻辑；页面逻辑必须按模块拆分。</li><li>每次新增能力同时补充 README 或 docs。</li></ul><p>复用方式：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>复制 site/</span></span>
<span class="line"><span>修改 site.config.js</span></span>
<span class="line"><span>替换 content/</span></span>
<span class="line"><span>替换 styles/</span></span>
<span class="line"><span>运行 pnpm build</span></span>
<span class="line"><span></span></span></code></pre><p>后续高级复用：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>packages/blog-core</span></span>
<span class="line"><span>sites/personal-blog</span></span>
<span class="line"><span>sites/docs-site</span></span>
<span class="line"><span></span></span></code></pre><hr><h2>Phase 13：文档与交付</h2><p>目标：让自己以后能维护，也能让 AI agent 接手。</p><p>产出：</p><ul><li><a href="http://README.md">README.md</a>。</li><li>docs/architecture.md。</li><li>docs/development.md。</li><li>docs/deployment-nginx.md。</li><li>docs/content-authoring.md。</li><li>docs/performance-checklist.md。</li></ul><p>验收：</p><ul><li>新环境能按文档跑起来。</li><li>新文章能按文档发布。</li><li>Nginx 能按文档部署。</li></ul><hr><h2>总结</h2><p>大体路线：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>产品定义</span></span>
<span class="line"><span>→ 原型设计</span></span>
<span class="line"><span>→ 视觉系统</span></span>
<span class="line"><span>→ 技术选型</span></span>
<span class="line"><span>→ Windows 原生环境</span></span>
<span class="line"><span>→ core + site 工程骨架</span></span>
<span class="line"><span>→ 构建内核</span></span>
<span class="line"><span>→ 站点实现</span></span>
<span class="line"><span>→ Nginx for Windows 本机部署</span></span>
<span class="line"><span>→ DevTools/Playwright 验收</span></span>
<span class="line"><span>→ 复用能力整理</span></span>
<span class="line"><span></span></span></code></pre><p>本方案的关键判断：</p><pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0"><code><span class="line"><span>不用前端运行时框架是可行的。</span></span>
<span class="line"><span>不用现成博客框架也是可行的。</span></span>
<span class="line"><span>但必须自己建立清晰的构建内核和站点配置边界。</span></span>
<span class="line"><span></span></span></code></pre></div><footer class="post-footer"><nav class="post-nav"><a href="/posts/02-MinimalBlog-exact.html" class="post-nav-prev">← 极简高性能博客软件详细落地方案</a> <span></span></nav></footer></article></main><footer class="site-footer"><div class="footer-inner"><div class="footer-links"><a href="/rss.xml">RSS Feed</a> <a href="https://github.com" target="_blank" rel="noopener">GitHub</a> <a href="http://localhost:8088/about/">About</a></div><div class="footer-meta">© 2026 Chuckle · <a href="/sitemap.xml">Sitemap</a></div></div></footer><script src="/assets/main.js" type="module" defer="defer"></script></body></html>